const en_us_lang = {
  Close: "Close",
  Change: "Change",
  Loading: "Loading",
  Email: "Email",
  Password: "Password",
  Code: "Confirmation Code",
  PasswordRules: {
    Chars: "Must have at least 8 chars",
    Lowercase: "Requires Lowercase",
    Uppercase: "Requires Uppercase",
    Number: "Requires Number",
    Symbol: "Requires Symbol",
  },
  Languages: {
    "en-US": "English",
    "pt-BR": "Portuguese",
  },
  lang: "en",
  NotFound: {
    Sorry: "Sorry",
    PageNotFound: "Page Not Found",
  },
  CommonError: {
    Login: "Sorry, Unable to login",
    SendCode: "Unable to send code, email is correct?",
    RedefinePassword:
      "Unable to redefine password, email, code or new password are wrong!",
    SignUp: "Unable to Register. Email already exists or Password are wrong!",
    ConfirmSignUp: "Unable to confirm registration, email or code are wrong!",
    CodeError: "Invalid verification code provided, please try again.",
    Email: "An account with the given email already exists.",
    Password: "Incorrect Password.",
    NewPassword: "Password did not conform with policy.",
    AttemptLimit: "Attempt limit exceeded, please try after some time.",
  },
  Auth: {
    SignInTitle: "Sign In",
    RememberMe: "Remember Me",
    ForgotPassword: "Forgot Password?",
    ForgotPasswordSuccess: "Check your Email",
    SignInButton: "Sign In",
    NotRegistered: "Not Registered?",
    ForgotPasswordTitle: "Forgot Password",
    SendCode: "Send Code",
    BackToSignIn: "Back to Sign In",
    RedefinePasswordTitle: "Redefine Password",
    RepeatPassword: "Repeat Password",
    RedefinePasswordSuccess: "Password changed successfully!",
    RedefinePasswordButton: "Redefine Password",
    SignUpTitle: "Sign Up",
    SignUpSuccess: "Check your Email for your verification code",
    SignUpButton: "Sign Up",
    ConfirmRegistrationTitle: "Confirm Registration",
    ResendConfirmationCode: "Resend Confirmation Code",
    ResendConfirmationSuccess: "Code Resent, Check your Email",
    ConfirmRegistrationSuccess: "Confirmation successful!",
    ConfirmRegistrationButton: "Confirm",
  },
  Profile: {
    PersonalInfoTitle: "Personal information",
    PersonalInfoText: "Use a permanent address where you can receive mail.",
    Profile: "Profile",
    SignOut: "Sign Out",
    ChangeEmail: "Change Email",
    CurrentPassword: "Current Password",
    NewPassword: "New Password",
    RepeatNewPassword: "Repeat New Password",
    ChangePassword: "Change Password",
    Language: "Language",
    ChangeLanguage: "Change Language",
    CodeAlert: "Please, check your email and send the code.",
    EmailSuccess: "Email changed successfully!",
    PasswordSuccess: "Password changed successfully!",
    Name: 'Name',
    FirstName: 'First Name',
    LastName: 'Last Name',
    Agree: "I agree to the",
    TermsConditions: "terms and conditions",
    Address: 'Address',
    City: 'City',
    Province: 'Province',
    Country: 'Country',
    PostalCode: 'PostalCode',
    Agreement: 'Agreement',
    Phone: 'Phone',
    Picture: 'Picture',
    UploadImage: 'Upload profile image',
    ImageText: 'Your Tip&Go Profile image to be displayed in the payment page. Please make sure that the image is clear and ideally on a white background',
    Birthdate: 'Birth Date',
    ChangeAttributes: 'Update profile',
    ChangeBanking: 'Update banking information',
    AttributesSuccess: 'Profile Updated successfully!',
    Provinces: {
      "qc": "Quebec",
      "on": "Ontario"
    },
    CountryList: {
      "CA": "Canada"
    },
    BankingInfoTitle: "Banking informations",
    BankingInfoText:"Relative banking informations for payouts. Please make sure to capture your bank account informations according to what is displayed on a personal cheque.",
    FinantialInformationNumber: "Financial Institution Number",
    FinantialTransitNumber: "Transit Number",
    FinantialAccountNumber: "Account Number",
    HotelName: "Hotel Name",
    HotelInfoTitle: 'Hotel information',
    HotelInfoText: 'Select from the list the hotel that will be used in the payment application',
    ChangeHotel: 'Update hotel selection',
    SaveProfileTitle: "Your profile has been updated with success.",
    SaveProfileText: "We have received your profile informations. An email will be sent to you shortly once the informations will be processed by Tip&Go."
  },
};

export default en_us_lang;
